<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    </div>
    <div class="video-container">
        <video autoplay muted loop id="background-video">
            <source src="sand.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="stopwatch">
        <h1 id="display">00:00:00</h1>
        <button id="start">Start</button>
        <button id="pause">Pause</button>
        <button id="reset">Reset</button>
        <button id="lap">Lap</button>
        <ul id="laps"></ul>
    </div>
    <footer>
        <p>&copy; 2024 Shaunak Ghosh. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>